D%3A%2Frprojects%2FintroR%2F01-intro.Rmd="77068AA8"
D%3A%2Frprojects%2FintroR%2F01-oqueeoR.Rmd="2C6A681C"
D%3A%2Frprojects%2FintroR%2F02-variaveis.Rmd="326DDEFC"
D%3A%2Frprojects%2FintroR%2F02.1estruturas.Rmd="19C66107"
D%3A%2Frprojects%2FintroR%2F02.2funcoes.Rmd="8DAA1B23"
D%3A%2Frprojects%2FintroR%2F02.3%20funcoes%20criadas.Rmd="94058EB6"
D%3A%2Frprojects%2FintroR%2F02.3-funcoes-criadas.Rmd="D5EDEF03"
D%3A%2Frprojects%2FintroR%2F03-pacotes.Rmd="1E3BD807"
D%3A%2Frprojects%2FintroR%2F04-application.Rmd="F1099740"
D%3A%2Frprojects%2FintroR%2F04-import.Rmd="CF024713"
D%3A%2Frprojects%2FintroR%2F05-acessando.Rmd="0012666E"
D%3A%2Frprojects%2FintroR%2F06-references.Rmd="F55B6425"
D%3A%2Frprojects%2FintroR%2FREADME.md="C6DA7886"
D%3A%2Frprojects%2FintroR%2F_bookdown.yml="4E14C226"
D%3A%2Frprojects%2FintroR%2F_output.yml="4BEA921B"
D%3A%2Frprojects%2FintroR%2Fdocs%2Fcriando-sua-pr%C3%B3pria-fun%C3%A7%C3%A3o-1.html="3C16B985"
D%3A%2Frprojects%2FintroR%2Fdocs%2Fcriando-sua-pr%C3%B3pria-fun%C3%A7%C3%A3o.html="B13452DC"
D%3A%2Frprojects%2FintroR%2Findex.Rmd="A9E5EB8C"
D%3A%2Frprojects%2FintroR%2FintroR.Rmd="9230A93C"
D%3A%2Frprojects%2FintroR%2Fstyle.css="B06BD358"
