D:/rprojects/introR/01-oqueeoR.Rmd="69F43070"
D:/rprojects/introR/02-variaveis.Rmd="2349FB2C"
D:/rprojects/introR/02.1estruturas.Rmd="D779163D"
D:/rprojects/introR/02.2funcoes.Rmd="EEB95A66"
D:/rprojects/introR/02.3-funcoes-criadas.Rmd="02F96A38"
D:/rprojects/introR/03-pacotes.Rmd="FC937811"
D:/rprojects/introR/04-import.Rmd="6DFF4857"
D:/rprojects/introR/05-acessando.Rmd="F0F952D2"
D:/rprojects/introR/06-references.Rmd="BBDAF464"
D:/rprojects/introR/README.md="E35A08A3"
D:/rprojects/introR/_bookdown.yml="E915CD7C"
D:/rprojects/introR/_output.yml="FDC7F9E3"
D:/rprojects/introR/docs/criando-sua-própria-função-1.html="6A9F0794"
D:/rprojects/introR/docs/criando-sua-própria-função.html="9276FC56"
D:/rprojects/introR/index.Rmd="0A58F73D"
D:/rprojects/introR/style.css="E8E230D8"
